###
## Variablendeklaration
###
# Pfade die verwendet werden
###
# Pfad in dem die Filme heruntergeladen wurden
DownloadFolderFilme="/opt/SABnzbd2/Downloads/complete/filme/"
# Pfad in den die Filme verschoben werden
BaseDir="/media/d3c21c66-af4b-41d4-b098-462e83fa641d/Filme/Deutsch/HD/"
# Temporärer Pfad in den die Filme mit Stereo Sound verschoben werden
TempFolder="/opt/tmp/"
# Zielpfad in den die Filme mit Stereo Sound verschoben werden
TrashFolder="/media/d3c21c66-af4b-41d4-b098-462e83fa641d/Filme/Deutsch/#trash/"
# Datei in der die Stereodateien eingetragen werden
MatchedFiles="/tmp/matchedfiles"
###
# Filebot Syntax Variablen
###
# Syntax des Ordners
FilmOrdner="{n.replaceAll(/[!?.]+\$/).replaceAll(/[\`´‘’ʻ]/, \"'\").replace(':',' -')} ({y}) {vf}"
# Syntax der Datei
FilmDatei="{n.replaceAll(/[!?.]+\$/).replaceAll(/[\`´‘’ʻ]/, \"'\").replace(':',' -')} ({y}) {vf}{' CD'+pi}"
###
# Variablendeklaration ende
###
